* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0 0 1px 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Source Sans Pro';
    font-size: 12pt;
    display: flex;
    color: rgba(255, 255, 255, 0.8);
    background-color: #0c2949;
}

h1 {
    font-family: 'Ubuntu';
    font-size: 14pt;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.4px;
    font-weight: 400;
    padding-top: 20px;
    padding-left: 7px;
    margin-top:0;
}

h2 {
    font-family: 'Ubuntu';
    font-size: 13pt;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.4px;
    padding-left: 7px;
    font-weight: 400;
    font-variant: small-caps;
}

p {
    font-family: 'Source Sans Pro';
    font-size: 12pt;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.4px;
    font-weight: 200;
    padding-top: 5px;
    line-height: 1.3;
    width: 92%;
    pointer-events: none;
    padding-left: 7px;
}

/* --- constants ---
 *
 * Height: 120px
 * Width: 160px
 *
 *
 */

/*.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: -1000;
}*/

.container {
    margin-left: 0px;
    width: 100%;
    position: absolute;
}

.header {
    height: 120px; /*205*/
    width: 160px;
    text-align: center;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1 {
    width: 100%;
    margin-top: 0;
    padding: 0;
}

.header a {
    background-color: #2190cb;
    border: 1px solid white;

    font-size: 14pt;
    text-decoration: none;
    color: white;

    padding: 5px 10px;
    width: 90px;
}

.header a:active{
    font-size: 13pt;
    padding: 2px 5px;
}

/* ---- grid ---- */

.grid {
    width: 100%;
    box-shadow: 0 0 30px rgba(32, 32, 32, 0.6);
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.title-text {
    font-family: 'Ubuntu';
    font-size: 14pt;
    text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.4px;
    font-weight: 400;
    padding-top: 20px;
    padding-left: 7px;

}

.grid-item, .grid-item-content {
    width: 160px;
    height: 120px;
}

.grid-item-content {
    width: 160px;
    height: 120px;
    padding-left: 20px;
    padding-top: 0px;
    visibility: visible;
    transition: all 0.2s;
    /*box-shadow: -2px 2px 15px 0px rgba(32, 32, 32, 0.1) inset;*/
    /*box-shadow: -2px 2px 15px 0px white inset;*/
    border: 1px solid rgba(20, 20, 20, 0.1);
}

.width2.grid-item, .width2 .grid-item-content{
    width: 320px;
}

.width3.grid-item, .width3 .grid-item-content{
    width: 480px;
}

.height2.grid-item, .height2 .grid-item-content{
    height: 240px;
}

.height3.grid-item, .height3 .grid-item-content{
    height: 360px;
}

.grid-item-expand{
    width: 960px !important;
    height: 480px !important;
    z-index: 2;
    cursor: pointer;
}

.grid-item-expand .grid-item-content{
    width: 480px;
    height: 360px;
    padding-left: 20px;
    padding-top: 0px;
    background: #ffffff !important;
    color: rgba(37, 37, 37, 0.63);
    box-shadow: -3px 3px 40px rgba(32, 32, 32, 0.15);
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.2s;
}

.stamp {
    /*left: 160px !important;
    transition: all 0.2s;
    cursor: pointer;*/
}

.apply-btn{
    float: right;
}

.faq {
    height: 2000px;
}

.extra-info {
    display:none;
    visibility: hidden;
    transition: all 0.2s;
    pointer-events: none;
}

.basic-info {
    pointer-events: none;
    visibility: visible;
    transition: all 0.2s;
}

.grid-item-expand > .grid-item-content > .extra-info {
    height: auto;
    visibility: visible;
    display: initial;
    transition: all 0.2s;
}

.grid-item[data-expandable='1'] .grid-item-content{
    /*special styling to indicate clickable?*/
}

.grid-item[data-expandable='1']:hover .grid-item-content{
    background: #ffffff;
    box-shadow: -3px 3px 40px rgba(32, 32, 32, 0.15);
    color: rgba(37, 37, 37, 0.63);
    cursor: pointer;
    transition: all 0.2s;
}

.turquoise {
    background: #1CA5AA;
}

.blue {
    background: #1865AE;
}

.lightTurquoise {
    background: #78CCCB;
}

.darkBlue {
    background: rgba(14, 46, 98, 1);
}

.lightBlue {
    background: #2190cb;
}

li.question {
    list-style-type: none;
    font-style: italic;
    margin-bottom: 5px;
}

li.answer {
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: 2em;
}

#logo {
    width: 160px;
    height: 120px;
    text-align: center;
}

/*@media only screen and (max-width: 1441px) {
    .grid-item-expand {
        width: 960px;
    }
}

@media only screen and (max-width: 1281px) {
    .grid-item-expand {
        width: 800px;
    }
}

@media only screen and (max-width: 1121px) {
    .grid-item-expand {
        width: 640px;
    }
}

@media only screen and (max-width: 961px) {
    .grid-item-expand {
        width: 480px;
    }
}*/

@media only screen and (max-width: 900px) {
    .grid-item[data-remove='2'] {
        width: 0px;
        height: 0px;
        visibility: hidden;
        transition: all 0.2s;
    }

    .grid-item[data-remove='2'] * {
        display: none;
    }
}

/*@media only screen and (max-width: 801px) {
    .grid-item-expand {
        width: 320px;
    }
}*/

@media only screen and (max-width: 700px) {
    #logo{
        width: 100%;
    }

    .grid-item-expand, .grid-item-expand .grid-item-content {
        width: 100% !important;
    }

    .grid-item[data-remove='1'] {
        width: 0px;
        height: 0px;
        visibility: hidden;
        transition: all 0.2s;
    }

    .grid-item[data-remove='1'] * {
        display: none;
    }

    .grid-item, .grid-item .grid-item-content {
        width: 100% !important;
    }
}

/*@media only screen and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3){
    .grid-item[data-remove='2']{
        width: 0px;
        height: 0px;
        visibility: hidden;
        transition: all 0.2s;
    }
    .grid-item[data-remove='1']{
        width: 0px;
        height: 0px;
        visibility: hidden;
        transition: all 0.2s;
    }
    .grid-item{
	    width: 100%;
    }
    .logo{
	    width: 100%;
    }
}*/
